services:
  brandcentralaiapp:
    build: 
      context: .
      args:
        - ENV=staging
    image: brandcentralai:staging
    ports:
      - "3002:3002"
    env_file:
      - .env    
    command: npm start