services:
  brandcentralaiapp:
    build: 
      context: .
      dockerfile: Dockerfile.prod
      args:
        - ENV=production
    image: brandcentralai:production
    # This image is used for the production environment
    ports:
      - "3000:3000"
    env_file:
      - .env.prod    
    command: npm start
    restart: always
